[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
## rotation_distance = <full_steps_per_rotation> (200) * <microsteps> (16) * <step_distance> (0.0014553) (see https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md)
# step_distance: 0.0014553  ##	Galileo Clockwork Afterburner (LDO 36mm pancake)
rotation_distance: 4.65696
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
control: pid
pid_kp: 18.313
pid_ki: 0.860
pid_kd: 97.516
max_extrude_only_distance: 100.0

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: E0_UART
# tx_pin: E0_TX
# uart_address: 1
microsteps: 16
interpolate: True
run_current: 0.4
stealthchop_threshold: 10
